# Capstone_SPSS_BE

./: README.md
APIGateway/: SPSS.ApiGateway.deps.json  ocelot.json  web.config
SPSS_AppointmentScheduleService/SPSS.Repository/: SPSS.Repository.csproj
SPSS_AppointmentScheduleService/SPSS.Repository/Repositories/Implementations/: AppointmentRepository.cs  HolidayRepository.cs  RegistrationRepository.cs  RegistrationWeekdayRepository.cs  ReportImageRepository.cs  ReportRepository.cs  RoomRepository.cs  ScheduleOverrideRepository.cs  ServiceRepository.cs  SlotRepository.cs  TreatmentPlanRepository.cs  TreatmentSessionRepository.cs  WorkScheduleRepository.cs  WorkTemplateRepository.cs
SPSS_AppointmentScheduleService/SPSS.Repository/Repositories/Interfaces/: IAppointmentRepository.cs  IHolidayRepository.cs  IRegistrationRepository.cs  IRegistrationWeekdayRepository.cs  IReportImageRepository.cs  IReportRepository.cs  IRoomRepository.cs  IScheduleOverrideRepository.cs  IServiceRepository.cs  ISlotRepository.cs  ITreatmentPlanRepository.cs  ITreatmentSessionRepository.cs  IWorkScheduleRepository.cs  IWorkTemplateRepository.cs
SPSS_AppointmentScheduleService/SPSS.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SPSS_AppointmentScheduleService/SPSS.Service/: SPSS.Service.csproj
SPSS_AppointmentScheduleService/SPSS.Service/Mappings/: AppointmentProfile.cs  HolidayProfile.cs  SlotProfile.cs  TemplateProfile.cs
SPSS_AppointmentScheduleService/SPSS.Service/Services/Implementations/: AppointmentService.cs  HolidayService.cs  SlotService.cs
SPSS_AppointmentScheduleService/SPSS.Service/Services/Interfaces/: IAppointmentService.cs  IHolidayService.cs  ISlotService.cs  ITemplateService.cs
SPSS_ProductOrderService/SPSS.Repository/: SPSS.Repository.csproj
SPSS_ProductOrderService/SPSS.Repository/Repositories/Implementations/: BrandRepository.cs  CancelReasonRepository.cs  CartItemRepository.cs  CountryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductCategoryRepository.cs  ProductConfigurationRepository.cs  ProductForSkinConditionRepository.cs  ProductForSkinTypeRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductStatusRepository.cs  SkinConditionRepository.cs  SkinTypeRepository.cs  StatusChangeRepository.cs  VariationOptionRepository.cs  VariationRepository.cs  VoucherRepository.cs
SPSS_ProductOrderService/SPSS.Repository/Repositories/Interfaces/: IBrandRepository.cs  ICancelReasonRepository.cs  ICartItemRepository.cs  ICountryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductCategoryRepository.cs  IProductConfigurationRepository.cs  IProductForSkinConditionRepository.cs  IProductForSkinTypeRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductStatusRepository.cs  ISkinConditionRepository.cs  ISkinTypeRepository.cs  IStatusChangeRepository.cs  IVariationOptionRepository.cs  IVariationRepository.cs  IVoucherRepository.cs
SPSS_ProductOrderService/SPSS.Repository/UnitOfWork/Implementations/: UnitOfWork.cs
SPSS_ProductOrderService/SPSS.Repository/UnitOfWork/Interfaces/: IUnitOfWork.cs
SPSS_ProductOrderService/SPSS.Shared/: SPSS.Shared.csproj
SPSS_ProductOrderService/SPSS.Shared/Base/Implementations/: RepositoryBase.cs
SPSS_ProductOrderService/SPSS.Shared/Base/Interfaces/: IRepositoryBase.cs
SPSS_ProductOrderService/SPSS.Shared/Constants/: ExceptionMessageConstants.cs
SPSS_ProductOrderService/SPSS.Shared/DTOs/Brand/: BrandResponse.cs  CreateBrandRequest.cs  UpdateBrandRequest.cs
SPSS_ProductOrderService/SPSS.Shared/DTOs/CancelReason/: CancelReasonResponse.cs  CreateCancelReasonRequest.cs  UpdateCancelReasonRequest.cs
SPSS_ProductOrderService/SPSS.Shared/DTOs/CartItem/: CartItemResponse.cs  CreateCartItemRequest.cs  UpdateCartItemRequest.cs
SPSS_ProductOrderService/SPSS.Shared/DTOs/Country/: CountryResponse.cs  CreateCountryRequest.cs  UpdateCountryRequest.cs
SPSS_ProductOrderService/SPSS.Shared/DTOs/Order/: CancelOrderRequest.cs  CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
SPSS_ProductOrderService/SPSS.Shared/DTOs/OrderDetail/: CreateOrderDetailRequest.cs  OrderDetailResponse.cs
SPSS_ProductOrderService/SPSS.Shared/DTOs/PaymentMethod/: CreatePaymentMethodRequest.cs  PaymentMethodResponse.cs  UpdatePaymentMethodRequest.cs
SPSS_ProductOrderService/SPSS.Shared/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
SPSS_ProductOrderService/SPSS.Shared/Helpers/: BCryptPasswordHasher.cs  EmailSender.cs  IPasswordHasher.cs  OtpHelper.cs
SPSS_ProductOrderService/SPSS.Shared/Responses/: ApiResponse.cs  PagedResponse.cs
SPSS_UserContentService/SPSS.Api/: DependencyInjection.cs  PresentationServiceRegistration.cs  Program.cs  SPSS.Api.csproj  SPSS.Api.http  WeatherForecast.cs  appsettings.json
SPSS_UserContentService/SPSS.Api/Controllers/: AccountController.cs  AddressesController.cs  AuthenticationController.cs  BlogController.cs  ChatHistoryController.cs  CountryController.cs  ReplyController.cs  RoleController.cs  SkinConditionController.cs  SkinTypeController.cs  UsersController.cs  WeatherForecastController.cs
SPSS_UserContentService/SPSS.Api/Extensions/: CustomAuthorizeAttribute.cs
SPSS_UserContentService/SPSS.Api/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
SPSS_UserContentService/SPSS.Api/Properties/: launchSettings.json
SPSS_UserContentService/SPSS.Repository/: PersistenceServiceRegistration.cs  SPSS.Repository.csproj
SPSS_UserContentService/SPSS.Repository/UnitOfWork/: PersistenceServiceRegistration.cs
SPSS_UserContentService/SPSS.Service/: ApplicationServiceRegistration.cs  SPSS.Service.csproj
SPSS_UserContentService/SPSS.Service/Mappings/: AccountMappingProfile.cs  AddressMappingProfile.cs  AuthenticationMappingProfile.cs  BlogMappingProfile.cs  ChatHistoryMappingProfile.cs  CountryMappingProfile.cs  ReplyMappingProfile.cs  RoleMappingProfile.cs  SkinConditionMappingProfile.cs  SkinTypeMappingProfile.cs  TransactionMappingProfile.cs  UserMappingProfile.cs
(+272 files in other folders)
