<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SPSS.BusinessObject\SPSS.BusinessObject.csproj" />
		<ProjectReference Include="..\SPSS.Repository\SPSS.Repository.csproj" />
		<ProjectReference Include="..\SPSS.Shared\SPSS.Shared.csproj" />
	</ItemGroup>

</Project>
