<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPSS.BusinessObject\SPSS.BusinessObject.csproj" />
    <ProjectReference Include="..\SPSS.Shared\SPSS.Shared.csproj" />
  </ItemGroup>

</Project>
